# GLlibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
GLlibrary/: build.gradle
GLlibrary/src/androidTest/java/com/gl/gllibrary/: ExampleInstrumentedTest.kt
GLlibrary/src/main/: AndroidManifest.xml
GLlibrary/src/main/java/com/gl/gllibrary/bean/: BaseResult.kt
GLlibrary/src/main/java/com/gl/gllibrary/net/: HttpClient.kt  HttpUrl.kt
GLlibrary/src/main/java/com/gl/gllibrary/widget/pullrefersh/: PullRefreshEmptyView.kt  PullRefreshRecyclerView.kt  RefreshPageBean.kt
GLlibrary/src/main/res/layout/: gl_pullrefresh_recyclerview.xml
GLlibrary/src/main/res/values/: attrs.xml
GLlibrary/src/test/java/com/gl/gllibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
